body {
  margin: 0;
}

h2 {
  color: green;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-title {
  width: 2rem;
  height: 2rem;
  border-radius: 3rem;
}

.btn-mail {
  border-color: transparent;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.875rem;
  background-color: rgba(75, 85, 99, 1);
  color: #ffffff;
  border-width: 1px;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

#hero {
  display: grid;
  justify-content: center;
  text-align: center;
}

/* cards */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: none;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  gap: 1.25rem;
}

.card {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.card-header {
  flex-shrink: 0;
}
.card-header__img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}

/* styles info */

.container-info {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.column-img {
  margin-right: 10rem;
}

.column-text {
  padding: 0 10rem;
}

.column-text p {
  font-weight: 500;
  font-size: 1.25rem;
  color: rgba(107, 114, 128, 1);
}

.carousel {
  width: 100%;
  height: 250px;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.controls {
  opacity: 0;
  margin: 0 5px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99;
  transition: all ease 0.5s;
}

.control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  opacity: 0.5;
  transition: ease 0.3s;
  cursor: pointer;
}

.controls:hover {
  opacity: 1;
}

.slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}

.slide {
  min-width: 100%;
  min-height: 250px;
  height: auto;
}

@media (max-width: 1000px) {
  body {
    background-color: green;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  body {
    background-color: blueviolet;
  }
  .container {
    grid-template-columns: 1fr;
  }
}

/* .nav-header {
  background-color: blueviolet;
}

.hero {
  background-color: cadetblue;
} */
